ToolsManager/ToolsManager/MainWindow.xaml

<Window x:Class="ToolsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsManager"
        mc:Ignorable="d"
        Title="Tools maganer 1.0" Height="1080" Width="1920">
    <Grid>
        <Grid.Background>yellow</Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="541*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Button Content="LOAD" HorizontalAlignment="Left" Margin="111,73,0,0" VerticalAlignment="Top" Width="203" Height="181" Command="{Binding LoadButton}"/>
        <Button Content="SHOW EVENTS" HorizontalAlignment="Left" Margin="605,20,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ADD EVENT" HorizontalAlignment="Left" Margin="396,20,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="" HorizontalAlignment="Left" Margin="111,298,0,0" VerticalAlignment="Top" Width="203" Height="191">
            <Button.Background>
                <ImageBrush ImageSource="RM.jpg" Stretch="Fill"/>
            </Button.Background>

        </Button>
        <DataGrid Name="dataGr" SelectedItem="{Binding SelectedTools}" ItemsSource="{Binding Path=ToolsOB}" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="772" Margin="396,73,0,0" VerticalAlignment="Top" Width="1208" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.292"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.495"/>
                </TransformGroup>
            </DataGrid.RenderTransform>


        </DataGrid>

    </Grid>
</Window>
